using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace Solution 
{
    public class Kata 
    {
        public static List<Tuple<char, int>> OrderedCount(string input)
        {
            Dictionary<char, int> dict = new Dictionary<char, int>();
            foreach(char c in input)
            {
                // To.Lower() ??
                if(!dict.ContainsKey(c))
                {
                    dict.Add(c, 1);
                }
                else
                {
                    dict[c]++;
                }
            }
            
            List<Tuple<char, int>> ls = new List<Tuple<char, int>>();
            foreach(KeyValuePair<char, int> pair in dict)
            {
                var t = Tuple.Create(pair.Key, pair.Value);
                ls.Add(t);
            }
            
            return ls;
        }
    }
}

************************************************************************

using System;
using System.Linq;
using System.Collections.Generic;
    
public class Kata 
{
  public static List<Tuple<char, int>> OrderedCount(string input) 
  {
       return input
               .GroupBy(x => x)
               .Select(x => Tuple.Create(x.Key, x.Count()))
               .ToList();
  }
}

*************************************************************************
using NUnit.Framework;
using System.Collections.Generic;
using System.Linq;
using System;

namespace Solution {    
    [TestFixture]
    public class TestSuite {
        [Test]
        public void FixedTests()
        {
            Assert.AreEqual(
                new List<Tuple<char, int>>() {},
                Kata.OrderedCount("")
            );
            Assert.AreEqual(
                new List<Tuple<char, int>>() {
                    tuple('a', 5),
                    tuple('b', 2),
                    tuple('r', 2),
                    tuple('c', 1),
                    tuple('d', 1)
                },
                Kata.OrderedCount("abracadabra")
            );
            Assert.AreEqual(
                new List<Tuple<char, int>> () {
                    tuple('C', 1),
                    tuple('o', 1),
                    tuple('d', 1),
                    tuple('e', 1),
                    tuple(' ', 1),
                    tuple('W', 1),
                    tuple('a', 1),
                    tuple('r', 1),
                    tuple('s', 1)
                },
                Kata.OrderedCount("Code Wars")
            );
        }
        
        private static Tuple<char, int> tuple(char character, int count) {
            return new Tuple<char, int>(character, count);
        }
    
        private Random random = new Random();
    
        [Test]
        public void RandomTests()
        {
            for (var i = 0;i < 100;i++) {
                string ri = RandomInput();
                Assert.AreEqual(Solution(ri), Kata.OrderedCount(ri));
            }
        }
    
        private string RandomInput() {
            const string chars =  "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            int lng = chars.Length;
            return string.Concat(Enumerable.Range(1, random.Next(1, 100)).Select(o => chars[random.Next(lng)]));
        }
    
        private List<Tuple<char, int>> Solution(string input)
        {
            var counter = new Dictionary<char, int>();
            foreach (var character in input)
            {
                counter[character] = counter.GetValueOrDefault(character) + 1;
            }
            return counter.Select(kvp => new Tuple<char, int>(kvp.Key, kvp.Value)).ToList();
        }
    }
}