using System;
using System.Collections.Generic;

public static class Kata
{
  public static bool IsPangram(string str)
  {
    str = str.Replace(" ", "").ToLower();

            List<int> alpha = new List<int> { 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122 };

            if(str.Length < 26 || str == null)
            {
                return false; 
            }

            foreach(char c in str)
            {
                int num = Convert.ToInt32(c);

                if(alpha.Contains(num))
                {
                    alpha.Remove(num);
                }                
            }

            if (alpha.Count == 0)
            {
                return true;
            }
            else
            {
                return false;
            }
  }
}

-----------------------------------------------------------------------------------------------------------------------------------

Test Cases:
namespace Solution
{
  using NUnit.Framework;
  using System;
  using System.Linq;
  
  [TestFixture]
  public class Tests 
  {
    private static Random rnd = new Random();
    
    private static object[][] testCases = new object[][]
    {
      new object[] {false, "This isn't a pangram!"},
      new object[] {false, "abcdefghijklmopqrstuvwxyz "},
      new object[] {false, "aaaaaaaaaaaaaaaaaaaaaaaaaa"},
      new object[] {false, "Detect Pangram"},
      new object[] {false, "A pangram is a sentence that contains every single letter of the alphabet at least once."},
      new object[] {true, "Cwm fjord bank glyphs vext quiz"},
      new object[] {true, "Pack my box with five dozen liquor jugs."},
      new object[] {true, "How quickly daft jumping zebras vex."},
      new object[] {true, "ABCD45EFGH,IJK,LMNOPQR56STUVW3XYZ"},
      new object[] {true, "AbCdEfGhIjKlM zYxWvUtSrQpOn"},
      new object[] {true, "Raw Danger! (Zettai Zetsumei Toshi 2) for the PlayStation 2 is a bit queer, but an alright game I guess, uh... CJ kicks and vexes Tenpenny precariously? This should be a pangram now, probably."},
    }.OrderBy(x => rnd.Next()).ToArray();
    
    [Test, TestCaseSource("testCases")]
    public void FixedTests(bool expected, string str) => Assert.AreEqual(expected, Kata.IsPangram(str));
  }
}