using System;
using System.Text;
using System.Linq;

public class Kata
{
  public static string PigIt(string str)
  {
            string[] arr = str.Split(' ');
            StringBuilder sb = new StringBuilder();
            string ay = "ay";

            foreach(var item in arr)
            {
                string f = item[0].ToString();
                string s = item.Remove(0,1);

                sb.Append(s + f + ay);
                if(item != arr.Last())
                {
                    sb.Append(" ");
                }
            }

            return sb.ToString();
  }
}

**********************************************************

Test Cases:
using System;
using System.Text.RegularExpressions;
using System.Collections.Generic;
using System.Linq;
using NUnit.Framework;

[TestFixture]
public class KataTest
{
  public static string Solution(string str)
  {
    return String.Join(" ", str.Split(' ').Select(w => w.Substring(1) + w[0] + "ay"));
  }

  [Test]
  public void KataTests()
  {
    Assert.AreEqual("igPay atinlay siay oolcay", Kata.PigIt("Pig latin is cool"));
    Assert.AreEqual("hisTay siay ymay tringsay", Kata.PigIt("This is my string"));
  }
  
  [Test]
  public void RandomTests()
  {
    var random = new Random();
    string randomStr;
    for (int i = 0; i < 10; i++)
    {
      randomStr =
          String.Join("", Enumerable.Range(0, 20).Select((o, x) => (char)random.Next('a', 'z') + ((x+1) % 3 == 0 ? " ": "")));

      Assert.AreEqual(Solution(randomStr), Kata.PigIt(randomStr));
    }
  }
}

